<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Todo</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .inputElement{
            margin: 24px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:40px;
        }
        #todos{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:10px;
        }
        .todo{
            border:1px solid black;
            width: 300px;
            height: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .todo input{
            background: transparent;
            border: none;
            color: black;
            font-size: 14px;
        }
        input.editable{
            border: 1px solid black;
            background-color: white;
            color:#333;
            font-size: 15px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="main">

        
        <div class="inputElement">
        <input type="text" placeholder="add a todo">
        <button onclick="addTodo()">Add Todo</button>
        </div>
        <div id="todos">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>